# Inova

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cifer/inova/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cifer/nova/ciferapp/inova/: BlogMainActivity.java  CambioMonedaActivity.java  EditProfileActivity.java  JakuApp.java  JakuBlogActivity.java  ListaActivity.java  ListaTuristicosActivity.java  LocationActivity.java  LogOutActivity.java  LoginActivity.java  MainActivity.java  MainTabedActivity.java  MapsActivity.java  MejorRutaActivity.java  MisRutasUsuarioActivity.java  ProfileActivity.java  RegistarseMainThisIsActivity.java  RegisterForEmailActivity.java  RegisterRequest.java  SitiosDescripcionActivity.java  VerMisRutasODMActivitye.java  VerMisRutasohYeahActivity.java  ViewSharedRuoteActivity.java
app/src/main/java/cifer/nova/ciferapp/inova/Adaptadores/: BlogAdapter.java  JakuAdapter.java  OpcionesAdapter.java
app/src/main/java/cifer/nova/ciferapp/inova/Clases/: AdapterForFireR.java  AddComent.java  Blogclass.java  Buid_dialog_all.java  (+15 more)
app/src/main/res/drawable/: Thumbs.db  input_outline.xml
app/src/main/res/layout/: activity_blog_main.xml  activity_cambio_moneda.xml  activity_edit_profile.xml  activity_jaku_blog.xml  activity_lista.xml  activity_lista_turisticos.xml  activity_location.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_main_tabed.xml  activity_mapa.xml  activity_maps.xml  activity_mejor_ruta.xml  activity_mis_rutas_usuario.xml  activity_profile.xml  activity_registarse_main_this_is.xml  activity_register_for_email.xml  activity_sitios_descripcion.xml  activity_ver_mis_rutas_ojos_de_medusa_activitye.xml  activity_ver_mis_rutasoh_yeah.xml  activity_view_shared_ruote.xml  add_comend.xml  blog_item_rv.xml  cardview_comentarios.xml  cardviewopciones.xml  comentarios_lay.xml  conjunto_card_view.xml  content_blog_main.xml  content_cambio_moneda.xml  content_edit_profile.xml  content_jaku_blog.xml  content_lista.xml  content_lista_turisticos.xml  content_login.xml  content_main.xml  content_mejor_ruta.xml  content_mis_rutas_usuario.xml  content_profile2.xml  content_registarse_main_this_is.xml  (+22 more)
app/src/main/res/menu/: menu_for_my.xml  menu_for_save.xml  menu_main.xml  menu_main_tabed.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cifer/inova/: ExampleUnitTest.java
(+16 files in other folders)
