<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cifer.inova.cifer.example.cifer.inova.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ayuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_salir"
        android:orderInCategory="200"
        android:title="salir"
        app:showAsAction="never" />
</menu>
