<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:animateLayoutChanges="true"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_blog"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:cropToPadding="true"
                android:elevation="1dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_blog_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="/titulo_por_defecto/"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion_blog_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="/texto_por_defecto/"
                    android:textSize="16sp" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usuario_blog_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="/usuaruio_por_defecto/"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/image_eliminar_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/trash_metal" />
                </android.support.design.widget.CoordinatorLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="20dp"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/my_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/my_lat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/my_lng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>