<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cifer.nova.ciferapp.inova.CambioMonedaActivity"
    tools:showIn="@layout/activity_cambio_moneda">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dolarid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="@string/d_lares"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/montoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/solesid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="@string/soles"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultaoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:padding="5sp"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5sp">

        <Button
            android:id="@+id/cbb_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversión"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/direccion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversión"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>
