<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="10sp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:layout_collapseMode="pin"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myRutaButton"
            android:layout_width="50sp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@mipmap/pointobjets" />

        <ImageView
            android:id="@+id/DropmyRutaButton"
            android:layout_width="50sp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@mipmap/trash_metal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloformyruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Fecha: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Urlrmyruta"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:text="Fecha: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/UrlGlogrmyruta"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:text="Fecha: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="fecha:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textmyruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>